{
  "name": "beacon-tool",
  "version": "1.0.3",
  "description": "Collection of bluetooth beaconing tools.",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive \"./{,!(node_modules)/**/}*.test.js\"",
    "tdd": "mocha --recursive --watch \"./{,!(node_modules)/**/}*.test.js\"",
    "lint": "eslint -c .eslintrc.json './{,!(node_modules)/**/*.js}'",
    "precommit": "npm run lint && npm test",
    "prepush": "npm run lint && npm test"
  },
  "keywords": [
    "beaconing",
    "tools",
    "bluetooth",
    "beacon",
    "altbeacon",
    "ibeacon",
    "eddystone",
    "tool"
  ],
  "author": {
    "name": "HP Dietz",
    "email": "h.p.dietz@gmail.com",
    "twitter": "@h_p_d",
    "url": "https://hpdietz.com"
  },
  "engines": {
    "node": ">= 8.11.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haensl/beacon-tool"
  },
  "bugs": {
    "url": "git+https://github.com/haensl/beacon-tool/issues"
  },
  "homepage": "https://github.com/haensl/beacon-tool#readme",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.1.0",
    "husky": "^1.1.4",
    "mocha": "^5.2.0"
  }
}
